{
  "name": "api_de_agenda-s14",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/SimoniAccioly/Api_de_Agenda-S14.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/SimoniAccioly/Api_de_Agenda-S14/issues"
  },
  "homepage": "https://github.com/SimoniAccioly/Api_de_Agenda-S14#readme",
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "mongoose": "^5.10.13",
    "nodemon": "^2.0.6"
  }
}
